{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  // Comment out the ConnectionStrings section
  // Update with appropriate connection string to use SQL Server/Express
  // Else it will use InMemory database

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=RankTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  //}
}
